<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: none;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: #0e737f;
      }

      /* Container for flexboxes */
      section {
        display: -webkit-flex;
        display: flex;
      }

      /* Style the navigation menu */
      nav {
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        color: white;
        background-color: #25525e;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        color: white;
        list-style-type: none;
        padding: 0;
      }

      /* Style the content */
      article {
        -webkit-flex: 3;
        -ms-flex: 3;
        flex: 3;
        background-color: none;
        padding: 10px;
      }

      /* Style the footer */
      footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      /* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
      @media (max-width: 600px) {
        section {
          -webkit-flex-direction: column;
          flex-direction: column;
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div style="background-color: #25525e">
      <span>
        <a href="http://pu.edu.pk/">
          <img src="http://pu.edu.pk/images/logopu.png" alt="" />
          <p style="color: white">University of the Punjab</p>
        </a>
      </span>
    </div>
    <nav class="navbar navbar-inverse" style="background-color: #25525e">
      <div
        class="container-fluid"
        style="background-color: #25525e; color: white"
      >
        <ul class="nav navbar-nav">
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Main page <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Academics <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>

          <li><a href="#">Campus Life</a></li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Careers <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Research <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Admission <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a class="dropdown-toggle" data-toggle="dropdown" href="#"
              >Examination <span class="caret"></span
            ></a>
            <ul class="dropdown-menu">
              <li><a href="#">Page 1-1</a></li>
              <li><a href="#">Page 1-2</a></li>
              <li><a href="#">Page 1-3</a></li>
            </ul>
          </li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">RTI</a></li>
        </ul>
      </div>
    </nav>
    <div>
      <a href="http://pu.edu.pk/">Main page</a>
      >
      <a href="http://pu.edu.pk/home/datesheets">Datesheets</a>
    </div>
    <header>
      <h2>Date Sheets</h2>
    </header>

    <section>
      <nav>
        <ul>
          <h1>Examinations</h1>
          <li><a href="#">Online form Submission</a></li>
          <li><a href="#">Datesheets</a></li>
          <li><a href="#">Results</a></li>
          <li><a href="#">Schedules</a></li>
          <li><a href="#">Admission forms</a></li>
          <li><a href="#">Course Outline</a></li>
          <li><a href="#">Examination News</a></li>
          <li><a href="#">Past Papers</a></li>
          <li><a href="#">Online Registration</a></li>
        </ul>
      </nav>

      <article>
        <ul>
          <li>
            <a href="#"
              >Revised Date Sheet for the M.Sc. I.T. 1st Semester Examination,
              2021 to be held in April 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Revised Date Sheet for the Master of Surgery (M.S) Part-I Second
              Annual Examination 2019 &amp; Annual Examination 2020 to be held
              in April, 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Date Sheet for the B.S. in Computer Science (4 Year Programe) 1st
              Semester Examination, 2021 to be held In April, 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Date Sheet for the B.B.A (4 Year Programe) 1st Semester
              Examination, 2021 to be held in April 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Date Sheet for A.D. Bachelors (2-Years Program) Third Semester
              Examination, 2021 to be held in April, 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Date Sheet for the Associate Degree Commerce 1st Semester
              Examination, 2021 to be held in April, 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Date Sheet for the Bachelor of Education (B.Ed. 1.5 Years) 1st
              Semester Examination, 2021 to be held in April, 2021</a
            >
          </li>
          <li>
            <a href="#"
              >Date Sheet for the B.B.A. (02- Year) First &amp; Third Semester
              Examinations, 2021 to be held In April, 2021</a
            >
          </li>
        </ul>
      </article>
    </section>

    <footer>
      <p><strong>University of the punjab</strong></p>
    </footer>
  </body>
</html>
